.about-us{
	padding-top: 50px;
}
.swiper-container.swiper-container1 {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.about-us-heading{
    font-size: 45px;
    font-weight: 800;
    line-height: 1.2em;
    color: #333;
    padding-bottom: 15px;
}
.about-us-swiper-heading{
    font-size: 45px;
    font-weight: 800;
    line-height: 1.2em;
    color: #333;
    padding-bottom: 35px;
}

.container .cardBx{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row-reverse;
}
.container .cardBx .imgBx{
	position: relative;
	left: 25px;
	width: 540px;
	height: 400px;
	z-index: 1;
}
.container .cardBx .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.container .cardBx .contentBx{
	position: relative;
	right: 25px;
	width: 495px;
	height: 400px;
	display: flow-root;
	justify-content: center;
	align-items: center;
}
.container .cardBx .contentBx .Text-content{
  padding-top: 55px;
}
.container .cardBx .contentBx p{
	font-weight: 500;
	letter-spacing: 1px;
	margin-bottom: 0;
	text-align: left;
	font-size: 17px;
}

/*Content Box End*/

@media (max-width: 1000px){
  .container {
    padding: 0;
    margin: 0;
  }
  .containerBx{
		padding: 0 15px 0 15px;
	}
  .about-us-heading {
    font-size: 25px;
  }
  .about-us-swiper-heading {
    font-size: 25px;
    text-align: center;
    padding-bottom: 15px;
  }
  .container .cardBx .contentBx .Text-content{
    padding-top: 0;
  }

	.container .cardBx{
		flex-direction: column;
		max-width: 350px;
		margin: 25px 15px;
	}
  .container .cardBx .imgBx{
		width: 100%;
		height: 200px;
		left: 0;
	}
	.container .cardBx .contentBx{
		width: 100%;
		height: auto;
		right: 0;
		padding: 20px 10px 10px 10px;
		text-align: center;
	}
  .container .cardBx .contentBx p {
    font-size: 15px;
    text-align: center;
  }
	.container .cardBx .contentBx:before{
		top: 0;
		bottom: 0;
	}
  .swiper-container {
     width: 100%;
     height: 230px;
  }
  .swiper-slide {
       background-position: center;
       background-size: contain;
       background-repeat: no-repeat;
  }
  .swiper-container1 .swiper-wrapper .swiper-slide {
    width: 100% !important;
  }

}


.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.container-gal{
	position: relative;
	width: 79%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  padding: 10px;
}
.container-gal .gal-card{
	position: relative;
	display: flex;
	flex-direction: column;
	background: #fff;
}
.container-gal .gal-card .gal-imgBx{
	position: relative;
	width: 440px;
	height: 270px;
  padding-bottom: 5px;
}

.container-gal .gal-card .gal-imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.swiper-wrapper .swiper-slide {
  background-size: cover;
}
@media(max-width: 1000px){
	.container-gal{
		grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
    width: 100%;
	}
	.container-gal .gal-card{
		flex-direction: column;
		margin: 10px 0;
	}
	.container-gal .gal-card .gal-imgBx{
		width: 100%;
    padding-bottom: 10px;
	}
	.container-gal .gal-card .content{
		height: 200px;
	}
}
